JWT_SECRET='cycle like it is hot'

JAWSDB_URL='mysql://root:freed0m82@127.0.0.1/cycle'
JAWSDB_COPPER_URL='mysql://nrp2qzp70wenx1ii:vdzhnwc4kvrs12au@pfw0ltdr46khxib3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/o4onv0fp8ozf5q8v'

HOST='localhost'
HTTP_PORT=3001
HTTPS_PORT=3002

SENDGRID_API_KEY='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'